<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="maincontainer">
        <div class="card">
            <img src="https://images.pexels.com/photos/19412936/pexels-photo-19412936/free-photo-of-woman-in-dress-sitting-on-swing-bench.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
            <h1>Lorem, ipsum.</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, ipsa!</p>
            <Button>Submit</Button>
        </div>
    </div>

</body>
</html>